# Firebase Configuration - Gerçek değerler
VITE_FIREBASE_API_KEY=AIzaSyBNNQVBlR0ODKicHPv2hYQFaS3t3oEBIWw
VITE_FIREBASE_AUTH_DOMAIN=ductorder-bd79a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ductorder-bd79a
VITE_FIREBASE_STORAGE_BUCKET=ductorder-bd79a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770259223189
VITE_FIREBASE_APP_ID=1:770259223189:web:5a06c47783926aad9bd19c

# API URLs
VITE_API_URL=http://localhost:5050
VITE_CLIENT_URL=http://localhost:5173